<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Performance17|WB2302058-Abida-Class21|Abida-Hoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--Inline-Block-->
   <span id="inline">
       Display Inline.
   </span>
   <span id="inline-block">
       Display Inline-Block;
   </span>
   
   <!--Align-->
   <div class="align">
       This is Align Box.
   </div>
   
   <br>
   <!--Images-->
   <img src="images/class21.jpg" alt="">
   
   <br>
   <div class="Align">
      <div class="sub-div1">
         This is CSS Align Box.
      </div> 
   </div>
   <!--Combinator-->
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vel, odio dolorem similique quis nulla impedit! Ipsum deserunt asperiores, iste.</p>
        <div class="sub-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque qui ipsa asperiores! Aliquam voluptates repellendus placeat aspernatur expedita, animi obcaecati.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, praesentium!</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorum non aliquam, iure mollitia pariatur nulla architecto aut perferendis cum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, esse.</p>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim culpa ea perspiciatis inventore, accusantium sunt vitae perferendis fuga quas harum.</p>
    </div>
    
    <!--Pseudo-Class-->
    <a href="#">Click me</a>
    <br><br>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum tempore nobis commodi cupiditate nihil suscipit, unde velit, magnam odit fuga consequuntur esse nulla minima mollitia consectetur doloremque. Porro, perspiciatis.</p>
    </div> 
    <br>
    <div class="text1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum tempore nobis commodi cupiditate nihil suscipit, unde velit, magnam odit fuga consequuntur esse nulla minima mollitia consectetur doloremque. Porro, perspiciatis.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum tempore nobis commodi cupiditate nihil suscipit, unde velit, magnam odit fuga consequuntur esse nulla minima mollitia consectetur doloremque. Porro, perspiciatis.</p>
    </div>
    
    <br>
    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis corporis tenetur non! Eaque eum sint quam impedit illo neque ea.</q>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dicta,   <q lang="no"> this is quoted text </q>    tempore laboriosam qui esse provident accusamus voluptate doloribus officiis necessitatibus!</p>
    
</body>
</html>
